config/locales/en.yml (before)
---
en:
  account:
    update: Account detail was successfully updated.
  account_types:
    created: Account type was successfully created.
    deleted: Account type was successfully deleted.
    updated: Account type was successfully updated.
  activerecord:
    models:
      comment:
        one: comment
        other: comments
      crop:
        one: crop
        other: crops
      follow:
        one: follow
        other: follows
      garden:
        one: garden
        other: gardens
      harvest:
        one: harvest
        other: harvests
      member:
        one: member
        other: members
      photo:
        one: photo
        other: photos
      planting:
        one: planting
        other: plantings
      post:
        one: post
        other: posts
      seed:
        one: seed
        other: seeds
  crops:
    index:
      subtitle: "%{crops_size} total"
      title: Browse Crops
    requested:
      link: You have %{number_crops} crops awaiting approval
      subtitle: Pending approval
      title: Requested crops
  forms:
    optional: "(Optional)"
  forums:
    index:
      title: Forums
  gardens:
    created: Garden was successfully created.
    deleted: Garden was successfully deleted.
    form:
      location_helper: If you have a location set in your profile, it will be used when you create a new garden.
    location: "%{owner}'s %{garden}"
    updated: Garden was successfully updated.
  harvests:
    created: Harvest was successfully created.
    index:
      title:
        crop_harvests: Everyone's %{crop} harvests
        planting_harvests: Harvests from %{planting}
        default: Everyone's harvests
        owner_harvests: "%{owner} harvests"
    updated: Harvest was successfully updated.
  home:
    blurb:
      already_html: Or %{sign_in} if you already have an account
      intro: >
        %{site_name} is a community of food gardeners. We're building an open source
        platform to help you learn about growing food, track what you plant and harvest,
        and swap seeds and produce with other gardeners near you.
      perks: Join now for your free garden journal, seed sharing, forums, and more.
      sign_in_linktext: sign in
      sign_up: Sign up
    crops:
      our_crops: Some of our crops
      recently_added: Recently added crops
      recently_planted: Recently planted
      view_all: View all crops
    discuss:
      discussion: Discussion
      forums: Forums
      view_all: View all posts
    index:
      add_seeds: Add seeds
      edit_profile: Edit profile
      harvest: Harvest
      plant: Plant
      post: Post
      welcome: Welcome to %{site_name}, %{member_name}
    members:
      title: Some of our members
      view_all: View all members
    open:
      ad_free_linktext: ad-free
      api_docs_linktext: API documentation
      buy_account_linktext: buying a paid account
      creative_commons_linktext: Creative Commons license
      get_involved_body_html: >
        We believe in collaboration, and work closely with our members and the wider food-growing community.
        Our team includes volunteers from all walks of life and all skill levels. To get involved,
        visit %{talk_link} or find more information on the %{wiki_link}.
      get_involved_title: Get Involved
      github_linktext: Github
      open_data_body_html: >
        We're building a database of crops, planting advice, seed sources, and other information that anyone
        can use for free, under a %{creative_commons_link}. You can use this data for research, to build apps,
        or for any purpose at all.  Read more about our %{wiki_link} and %{api_docs_link}.
      open_data_title: Open Data and APIs
      open_source_body_html: >
        %{site_name} is open source software, which means that we share this website's code for free with our
        community and the world.  We believe that openness, sustainability, and social good go hand in hand.
        You can read more about %{why} or check out our code on %{github}.
      open_source_title: Open Source
      support_body_html: Growstuff is independent, %{ad_free} and we have no outside investment.  You can support our work by %{buy_account}.
      support_title: Support Growstuff
      talk_linktext: Growstuff Talk
      why_linktext: why Growstuff is open source
      wiki_linktext: Growstuff Wiki
    seeds:
      crop: Crop
      description: Description
      details: Details
      from: From location
      owner: Owner
      title: Seeds available to trade
      trade_to: Will trade to
      unspecified: unspecified
      view_all: View all seeds
    stats:
      member_linktext: "%{count} members"
      message_html: So far, %{member} have planted %{number_crops} %{number_plantings} in %{number_gardens}.
      number_crops_linktext: "%{count} crops"
      number_gardens_linktext: "%{count} gardens"
      number_plantings_linktext: "%{count} times"
  layouts:
    header:
      account: Account
      admin: Admin
      browse_crops: Browse Crops
      browse_members: Browse Members
      community: Community
      community_map: Community Map
      crop_wrangling: Crop Wrangling
      crops: Crops
      current_memberlogin_name: "%{current_memberlogin_name}"
      forums: Forums
      gardens: Gardens
      harvest: Harvest
      harvests: Harvests
      inbox: Inbox
      inbox_unread: Inbox (%{unread_count})
      plantings: Plantings
      posts: Posts
      profile: Profile
      seeds: Seeds
      sign_in: Sign in
      sign_out: Sign out
      sign_up: Sign up
      skip: Skip navigation menu
      support_growstuff: Support Growstuff
      toggle_navigation: Toggle Navigation
      your_stuff: Your Stuff (%{unread_count})
  members:
    index:
      title: "%{site_name} members"
    signup:
      error: Failed to complete signup
    unsubscribe:
      error: We're sorry, there was an error updating your settings.
    unsubscribed: You have been unsubscribed from %{email_type} emails.
    welcome: Welcome
  photos:
    show:
      garden: garden named "%{garden}" by %{owner}
      harvest: "%{crop} harvest by %{owner}"
      planting: "%{planting}"
      seed: "%{seed}"
      thing_by: A %{thing} by %{owner}
  places:
    index:
      title: "%{site_name} Community Map"
  plantings:
    form:
      finish_helper: >
        A planting is finished when you've harvested all of the crop, or it dies, or it's otherwise
        no longer growing in your garden.
    index:
      title:
        crop_plantings: Everyone's %{crop} plantings
        default: Everyone's plantings
        owner_plantings: "%{owner} plantings"
    string: "%{crop} planting in %{garden} by %{owner}"
  posts:
    index:
      title:
        author_posts: "%{author} posts"
        default: Everyone's posts
  seeds:
    form:
      trade_help: >
        Are you interested in trading or swapping seeds with other %{site_name} members?  If you list
        your seeds as available for trade, other members can contact you to request seeds.  You can
        list any conditions or other information in the description, above.
    index:
      title:
        crop_seeds: Everyone's %{crop} seeds
        default: Everyone's seeds
        owner_seeds: "%{owner} seeds"
    string: "%{crop} seeds belonging to %{owner}"
  shop:
    index:
      title: Shop
  unauthorized:
    create:
      all: Please sign in or sign up to create a %{subject}.
      notification: Please sign in to send a message.
      planting: Please sign in or sign up to plant something.
      post: Please sign in or sign up to post.
      seed: Please sign in or sign up to add seeds.
    manage:
      all: Not authorized to %{action} %{subject}.
    read:
      notification: You must be signed in to view notifications.

config/locales/en.yml (after)
---
en:
  activerecord:
    models:
      comment:
        one: comment
        other: comments
      crop:
        one: crop
        other: crops
      follow:
        one: follow
        other: follows
      garden:
        one: garden
        other: gardens
      harvest:
        one: harvest
        other: harvests
      member:
        one: member
        other: members
      photo:
        one: photo
        other: photos
      planting:
        one: planting
        other: plantings
      post:
        one: post
        other: posts
      seed:
        one: seed
        other: seeds
  crops:
    index:
      subtitle: "%{crops_size} total"
      title: Browse Crops
    requested:
      link: You have %{number_crops} crops awaiting approval
      subtitle: Pending approval
      title: Requested crops
  forms:
    optional: "(Optional)"
  forums:
    index:
      title: Forums
  gardens:
    created: Garden was successfully created.
    deleted: Garden was successfully deleted.
    form:
      location_helper: If you have a location set in your profile, it will be used when you create a new garden.
    location: "%{owner}'s %{garden}"
    updated: Garden was successfully updated.
  harvests:
    created: Harvest was successfully created.
    index:
      title:
        crop_harvests: Everyone's %{crop} harvests
        planting_harvests: Harvests from %{planting}
        default: Everyone's harvests
        owner_harvests: "%{owner} harvests"
    updated: Harvest was successfully updated.
  home:
    blurb:
      already_html: Or %{sign_in} if you already have an account
      intro: >
        %{site_name} is a community of food gardeners. We're building an open source
        platform to help you learn about growing food, track what you plant and harvest,
        and swap seeds and produce with other gardeners near you.
      perks: Join now for your free garden journal, seed sharing, forums, and more.
      sign_in_linktext: sign in
      sign_up: Sign up
    crops:
      our_crops: Some of our crops
      recently_added: Recently added crops
      recently_planted: Recently planted
      view_all: View all crops
    discuss:
      discussion: Discussion
      forums: Forums
      view_all: View all posts
    index:
      add_seeds: Add seeds
      edit_profile: Edit profile
      harvest: Harvest
      plant: Plant
      post: Post
      welcome: Welcome to %{site_name}, %{member_name}
    members:
      title: Some of our members
      view_all: View all members
    open:
      ad_free_linktext: ad-free
      api_docs_linktext: API documentation
      creative_commons_linktext: Creative Commons license
      get_involved_body_html: >
        We believe in collaboration, and work closely with our members and the wider food-growing community.
        Our team includes volunteers from all walks of life and all skill levels. To get involved,
        visit %{talk_link} or find more information on the %{wiki_link}.
      get_involved_title: Get Involved
      github_linktext: Github
      open_data_body_html: >
        We're building a database of crops, planting advice, seed sources, and other information that anyone
        can use for free, under a %{creative_commons_link}. You can use this data for research, to build apps,
        or for any purpose at all.  Read more about our %{wiki_link} and %{api_docs_link}.
      open_data_title: Open Data and APIs
      open_source_body_html: >
        %{site_name} is open source software, which means that we share this website's code for free with our
        community and the world.  We believe that openness, sustainability, and social good go hand in hand.
        You can read more about %{why} or check out our code on %{github}.
      open_source_title: Open Source
      support_body_html: Growstuff is independent, %{ad_free} and we have no outside investment.  You can support our work by %{buy_account}.
      support_title: Support Growstuff
      talk_linktext: Growstuff Talk
      why_linktext: why Growstuff is open source
      wiki_linktext: Growstuff Wiki
    seeds:
      crop: Crop
      description: Description
      details: Details
      from: From location
      owner: Owner
      title: Seeds available to trade
      trade_to: Will trade to
      unspecified: unspecified
      view_all: View all seeds
    stats:
      member_linktext: "%{count} members"
      message_html: So far, %{member} have planted %{number_crops} %{number_plantings} in %{number_gardens}.
      number_crops_linktext: "%{count} crops"
      number_gardens_linktext: "%{count} gardens"
      number_plantings_linktext: "%{count} times"
  layouts:
    header:
      account: Account
      admin: Admin
      browse_crops: Browse Crops
      browse_members: Browse Members
      community: Community
      community_map: Community Map
      crop_wrangling: Crop Wrangling
      crops: Crops
      current_memberlogin_name: "%{current_memberlogin_name}"
      forums: Forums
      gardens: Gardens
      harvest: Harvest
      harvests: Harvests
      inbox: Inbox
      inbox_unread: Inbox (%{unread_count})
      plantings: Plantings
      posts: Posts
      profile: Profile
      seeds: Seeds
      sign_in: Sign in
      sign_out: Sign out
      sign_up: Sign up
      skip: Skip navigation menu
      support_growstuff: Support Growstuff
      toggle_navigation: Toggle Navigation
      your_stuff: Your Stuff (%{unread_count})
  members:
    index:
      title: "%{site_name} members"
    signup:
      error: Failed to complete signup
    unsubscribe:
      error: We're sorry, there was an error updating your settings.
    unsubscribed: You have been unsubscribed from %{email_type} emails.
    welcome: Welcome
  photos:
    show:
      garden: garden named "%{garden}" by %{owner}
      harvest: "%{crop} harvest by %{owner}"
      planting: "%{planting}"
      seed: "%{seed}"
      thing_by: A %{thing} by %{owner}
  places:
    index:
      title: "%{site_name} Community Map"
  plantings:
    form:
      finish_helper: >
        A planting is finished when you've harvested all of the crop, or it dies, or it's otherwise
        no longer growing in your garden.
    index:
      title:
        crop_plantings: Everyone's %{crop} plantings
        default: Everyone's plantings
        owner_plantings: "%{owner} plantings"
    string: "%{crop} planting in %{garden} by %{owner}"
  posts:
    index:
      title:
        author_posts: "%{author} posts"
        default: Everyone's posts
  seeds:
    form:
      trade_help: >
        Are you interested in trading or swapping seeds with other %{site_name} members?  If you list
        your seeds as available for trade, other members can contact you to request seeds.  You can
        list any conditions or other information in the description, above.
    index:
      title:
        crop_seeds: Everyone's %{crop} seeds
        default: Everyone's seeds
        owner_seeds: "%{owner} seeds"
    string: "%{crop} seeds belonging to %{owner}"
  unauthorized:
    create:
      all: Please sign in or sign up to create a %{subject}.
      notification: Please sign in to send a message.
      planting: Please sign in or sign up to plant something.
      post: Please sign in or sign up to post.
      seed: Please sign in or sign up to add seeds.
    manage:
      all: Not authorized to %{action} %{subject}.
    read:
      notification: You must be signed in to view notifications.

config/locales/en.yml (diff)
@@ -1,11 +1,5 @@
 ---
 en:
-  account:
-    update: Account detail was successfully updated.
-  account_types:
-    created: Account type was successfully created.
-    deleted: Account type was successfully deleted.
-    updated: Account type was successfully updated.
   activerecord:
     models:
       comment:
@@ -99,7 +93,6 @@ en:
     open:
       ad_free_linktext: ad-free
       api_docs_linktext: API documentation
-      buy_account_linktext: buying a paid account
       creative_commons_linktext: Creative Commons license
       get_involved_body_html: >
         We believe in collaboration, and work closely with our members and the wider food-growing community.
@@ -213,9 +206,6 @@ en:
         default: Everyone's seeds
         owner_seeds: "%{owner} seeds"
     string: "%{crop} seeds belonging to %{owner}"
-  shop:
-    index:
-      title: Shop
   unauthorized:
     create:
       all: Please sign in or sign up to create a %{subject}.
